<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>SongBirdsQuiz</title>
</head>
<body>
    <header>
        <div class="header-logo">
            <div class="logo"></div>
            <span class="logo-title">SongBirdsQuiz</span>
        </div>
        <div class="header-btn">
            <span class="return-play">Play</span>
        </div>

    </header>
    <main>
        <div class="main-block">
            <div class="page-1">
             <div class="intro">
                <div class="video">
                 <video class="video_media" src=".//.//assets/img-video/ptici-v-nebe-belie-ptici-v-sinem-nebe-staya-ptic-letayu-ie-ptici-v-neb_(videomega.ru).mp4" autoplay muted loop></video>
                 <div class="cont-intro">
                 <div class="intro_content">
                    <h1 class="intro_title">Заголовок H1</h1>
                 </div>
                </div>
                </div>
             </div>

            </div>
            <div class="page-2">

            </div>
            <div class="page-3">

            </div>
        </div>
    </main>
    <footer>
        <div class="footer-item">
            <p class='copyright'>&copy;</p>
            <p class='year'>2022</p>
            <p class='github'><a href='https://github.com/sashalitvit'>github</a></p>
        </div>
        <a class='rss-logo' href="https://rs.school/"></a>
    </footer>
    <script src="./index.js"></script>
</body>
</html>